# Econatia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/androidTest/java/com/company/econatia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/econatia/: Activity_Ads.java  ChatActivity.java  CommentsActivity.java  Config.java  DeleteAccountActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  NewChatActivity.java  NotificationActivity.java  OptionsAcitivity.java  PasswordActivity.java  PostActivity.java  PostSelectActivity.java  PostTextActivity.java  PostVideoActivity.java  RegisterActivity.java  Request_Pickup.java  SendMail.java  StartActivity.java
app/src/main/java/com/company/econatia/Adapter/: ChatAdapter.java  ChatlistAdapter.java  CommentsAdapter.java  MyFotoAdapter.java  NewChatAdapter.java  NotificationAdapter.java  PostAdapter.java  RewardsAdapter.java  UserAdapter.java
app/src/main/java/com/company/econatia/Fragment/: ChatListFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailragment.java  ProfileFragment.java  RewardsFragment.java  SearchFragment.java
app/src/main/java/com/company/econatia/Model/: Chat.java  Chatlist.java  Comments.java  Notification.java  Post.java  Product.java  Rewards.java  User.java
app/src/main/java/com/company/econatia/Notifications/: Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotifications.java  Response.java  Token.java  (+1 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: ic_menu_share.xml
app/src/main/res/drawable-anydpi/: add_story.xml  ic_inbox.xml
app/src/main/res/layout/: activity__ads.xml  activity_chat.xml  activity_comments.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_options_acitivity.xml  activity_password.xml  activity_post.xml  activity_post_select.xml  activity_post_text.xml  activity_post_video.xml  activity_register.xml  activity_request__pickup.xml  activity_start.xml  comment_item.xml  econs_redeem_item.xml  fotos_item.xml  fragment_chat_list.xml  fragment_home.xml  fragment_post_detailragment.xml  fragment_profile.xml  fragment_rewards.xml  fragment_search.xml  notification_item.xml  post_item.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  user_item.xml
app/src/main/res/menu/: botton_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/company/econatia/: ExampleUnitTest.java
(+1 files in other folders)
