<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_feed"
        android:titleCondensed="Home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_find"
        android:titleCondensed="Search"
        android:title="Search"/>

    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/reward"
        android:titleCondensed="Rewards"
        android:title="Rewards"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:titleCondensed="Chat"
        android:title="Chat"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:titleCondensed="Profile"
        android:title="Profile"/>


</menu>