<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Request a Pickup"
        android:textColor="@color/colorPrimary"/>

    <CalendarView
        android:id="@+id/calender2"
        android:layout_width="wrap_content"
        android:layout_height="305dp"
        android:layout_alignParentEnd="true"
        android:maxDate=""
        android:minDate=""></CalendarView>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="City"
        android:layout_marginTop="15dp"
        android:id="@+id/city"
        android:padding="10dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Address"
        android:inputType="textLongMessage"
        android:layout_marginTop="15dp"
        android:id="@+id/address"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Phone Number"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:id="@+id/number"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"/>



</LinearLayout>