<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilePic"

            android:visibility="gone"
            android:src="@drawable/ic_user"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageView"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            android:text="Receiver's Message"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/messageIv"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_sender"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textAlignment="textEnd"
        android:text="02/03/2019 05:55PM"
        android:textColor="@color/colorBlack"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeen"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered"/>

</LinearLayout>